# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 437994999bdcd4a2ba113977fb09a789e1d729472392d03e615a263528a03abfb2b505be34a0b1c8da46658709c338109e36e5365e61a8956d82c5c0359c2cbf

test:
  secret_key_base: d5aa322b52bc6a4626dd4737d13972fedeec12badc7d59b0abc74942078dd9abaa8e8419c3db85efa93d8613d1235097f8ced3206eee6dd379b7a8d9b767c949

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
